# ncruz-user

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.dev  README.md  build-and-push.sh  deploy.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  maven.yml
k8s/: deployment.yaml  ingress.yaml
src/main/java/com/ncruz/ncruzuser/: NcruzUserApplication.java
src/main/java/com/ncruz/ncruzuser/config/: CorsConfig.java
src/main/java/com/ncruz/ncruzuser/controller/: UserController.java
src/main/java/com/ncruz/ncruzuser/entity/: UserEntity.java
src/main/java/com/ncruz/ncruzuser/repository/: UserRepository.java
src/main/java/com/ncruz/ncruzuser/service/: UserService.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/ncruz/ncruzuser/: NcruzUserApplicationTests.java
